.octave
  width: 100%
  height: 100vh
  position: relative
  border: 1px solid black

.white-box
  display: flex
  width: 100%
  .white-key
    border: 3px solid dimgray
    flex: 1
    height: calc(100vh - 58px)
    display: flex
    flex-direction: column-reverse
    align-items: center
    transition: all 0.1s ease-in-out
    box-shadow: inset 2px 0px 0px rgba(0,0,0,0.3)
    label
      margin-bottom: 50px
      font-size: 30px
      background-color: #f5f5f5
      display: block
      width: 60px
      height: 60px
      display: flex
      justify-content: center
      align-items: center
      border-radius: 3px
      transition: all 0.1s ease-in-out
      user-select: none
    &:active
      box-shadow: inset 2px -60px 40px rgba(0,0,0,0.3)
      label
        margin-bottom: 100px

.black-box
  position: absolute
  top: 0
  left: 50%
  transform: translateX(-50%)
  display: flex
  width: calc(100% - 15%)
  pointer-events: none
  .black-key
    pointer-events: auto
    background-color: #333
    color: white
    height: calc(100vh - 58px - 300px)
    flex: 1
    display: flex
    flex-direction: column-reverse
    align-items: center
    transition: all 0.1s ease-in-out
    box-shadow: inset 2px 0px 0px rgba(255,255,255,0.3)
    label
      margin-bottom: 50px
      font-size: 24px
      background-color: #555
      display: block
      width: 50px
      height: 50px
      display: flex
      justify-content: center
      align-items: center
      border-radius: 3px
      transition: all 0.1s ease-in-out
      user-select: none
    &:active
      box-shadow: inset 2px -40px 40px rgba(255,255,255,0.3)
      label
        margin-bottom: 80px
  .empty-space
    flex: 1
    pointer-events: none
  .black-key, .empty-space
    margin-left: 3%
    margin-right: 3%
